<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta http-equiv="Content-Security-Policy"
          content="img-src 'self' http://view.scws3.sdu.nl data:; default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
    <script type="text/javascript" src="vendor/modernizr-2.8.3.js"></script>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/animate.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/hybreed.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/android.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/common.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="assets/snap/snap.css"/>
    <title>EFLE-Codes</title>
</head>
<body ontouchstart="" id="super">

<div id="header"></div>
<div id="content"></div>
<div id="tabbar"></div>
<div id="dialog" style="display:none;"></div>

<div class="wrapper_spinner" style="display: none">
    <div id="spinner" class="spinner absolute-center"></div>
</div>

<div class="wrapper_progressbar" style="display: none">
    <div id="progressbar" class="progressbar absolute-center">
        <div id="progress">
            <div id="progressbar-control"></div>
        </div>
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>
<script type="text/javascript" src="vendor/require-2.1.11.js" data-main="bootstrap"></script>
</body>
</html>
