<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta charset="UTF-8"/><title>Besluit onafhankelijke adviescommissie en
    raad voor praktijktoepassing
    brandveiligheidsvoorschriften
</title><style>
    .bold {
        font-style: normal;
        font-weight: bold;
    }
    .italic {
        font-style: italic;
    }
    .underline {
        font-style: normal;
        text-decoration: underline;
    }
    .double-underline {
        font-style: normal;
        text-decoration: underline;
        border-bottom: 1px solid;
    }
    .strike-through {
        font-style: normal;
        text-decoration: line-through;
    }
    .typewriter {
        font-style: normal;
        font-family: monospace;
    }
    .smallcaps {
        font-style: normal;
        font-variant: small-caps;
    }
    .caps {
        font-style: normal;
        text-transform: uppercase;
    }
    div.sws-legislation-section {
        display: table;
    }
    div.sws-legislation-section-nr {
        display: table-cell;
        padding-right: 4px;
    }
    div.sws-legislation-section-content {
        display: table-cell;
    }
    section.sws-notes {
        border-top: 1px solid black;
    }
    table {
        border-collapse: collapse;
    }
    thead {
        background: silver;
    }
    .sws-cals-pgwide-yes {
        width: 100%;
    }
    .sws-cals-frame-all {
        border: thin solid gray;
    }
    .sws-cals-frame-topbot {
        border-top: thin solid gray;
        border-bottom: thin solid gray;
    }
    .sws-cals-colsep-yes th, .sws-cals-colsep-yes td {
        border-right: thin solid gray;
    }
    .sws-cals-rowsep-yes th, .sws-cals-rowsep-yes td {
        border-bottom: thin solid gray;
    }
    .sws-cals-valign-top {
        vertical-align: top;
    }
    .sws-cals-valign-middle {
        vertical-align: middle;
    }
    .sws-cals-valign-bottom {
        vertical-align: bottom;
    }
    .sws-table-list td, .sws-table-list th {
        border: none !important;
        vertical-align: top;
    }
</style></head><body data-sws-documentkey="BWBR0026383-20090918" data-sws-legislation-documentkey-without-version="BWBR0026383">
<div><div class="sws-legislation-part"><div id="content-10152914" data-sws-legislation-labelid="10152914">
    <section class="metadata">
        <h1 class="wenr">Besluit onafhankelijke adviescommissie en raad voor praktijktoepassing brandveiligheidsvoorschriften</h1>
        <p><br> [Regeling ingetrokken per 31-10-2015 met twk tot 01-07-2015]</p>
        <p>Besluit van 8 september 2009, nr. WWI/SB2009054268, houdende de instelling van de Onafhankelijke adviescommissie praktijktoepassing brandveiligheidsvoorschriften en de Raad voor praktijktoepassing brandveiligheidsvoorschriften</p>
    </section>
    <a id="BWBR0026383-20090918_10152684"><!--?empty --></a><a id="BWBR0026383-20090918_10152694"><!--?empty --></a><div class="aanhef"><a id="BWBR0026383-20090918_10152704"><!--?empty --></a>
    <p class="wie">De Minister voor Wonen, Wijken en Integratie,</p>
    <div class="afkondiging">
        <p class="al">Besluit:</p>
    </div>
</div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152714" data-sws-legislation-labelid="10152714"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_1"><!--?empty --></a><a id="BWBR0026383-20090918_10152714"><!--?empty --></a><h4 class="artikel-kop">Artikel 1</h4>
        <p class="al">In
            dit besluit wordt verstaan
            onder:</p>
        <ol type="a">
            <li><p class="al">
                <i class="nadruk-cur">commissie:</i> commissie
                bedoeld in <a href="http://sws.test.sdu.nl/BWBR0026383-20090918/BWBR0026383-20090918.html#BWBR0026383-20090918_10152724">artikel
                2</a>,</p></li>
            <li><p class="al">
                <i class="nadruk-cur">raad:</i> raad
                bedoeld in <a href="http://sws.test.sdu.nl/BWBR0026383-20090918/BWBR0026383-20090918.html#BWBR0026383-20090918_10152804">artikel
                10</a>,</p></li>
            <li><p class="al">
                <i class="nadruk-cur">minister:</i> Minister
                voor Wonen, Wijken en
                Integratie.</p></li>
        </ol>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152724" data-sws-legislation-labelid="10152724"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_2"><!--?empty --></a><a id="BWBR0026383-20090918_10152724"><!--?empty --></a><h4 class="artikel-kop">Artikel 2</h4>
        <p class="al">Er
            is een Onafhankelijke adviescommissie praktijktoepassing
            brandveiligheidsvoorschriften.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152734" data-sws-legislation-labelid="10152734"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_3"><!--?empty --></a><a id="BWBR0026383-20090918_10152734"><!--?empty --></a><h4 class="artikel-kop">Artikel 3</h4>
        <p class="al">De
            commissie heeft tot taak te adviseren over de toepassing van de
            brandveiligheidsvoorschriften gesteld bij of krachtens de
            Woningwet.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152744" data-sws-legislation-labelid="10152744"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_4"><!--?empty --></a><a id="BWBR0026383-20090918_10152744"><!--?empty --></a><h4 class="artikel-kop">Artikel 4</h4>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>1.</b></div><div class="sws-legislation-section-content"><p class="al">De
            commissie adviseert uitsluitend in
            geval:</p><ol type="a">
            <li><p class="al">daartoe een verzoek wordt gedaan dat betrekking
                heeft op de toepassing van één of meer
                brandveiligheidsvoorschriften in het kader
                van:</p><ul class="sws-list-style-type-hyphen">
                <li><p class="al">een
                    vergunningaanvraag voor het bouwen of brandveilig
                    gebruik,</p></li>
                <li><p class="al">een melding
                    brandveilig
                    gebruik,</p></li>
                <li><p class="al">aanvullende
                    voorwaarden met betrekking tot een vergunning of melding brandveilig
                    gebruik, of</p></li>
                <li><p class="al">een
                    handhavingsbesluit
                    en</p></li>
            </ul></li>
            <li><p class="al">over de toepassing
                van die voorschriften verschil van inzicht bestaat tussen de aanvrager
                en het bevoegde gezag.</p></li>
        </ol></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>2.</b></div><div class="sws-legislation-section-content"><p class="al">Indien omtrent de toepassing
            van die voorschriften naar het oordeel van de commissie reeds relevante
            informatie ter beschikking van verzoekers is, kan een verzoek om advies
            door de commissie worden
            afgewezen.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>3.</b></div><div class="sws-legislation-section-content"><p class="al">Voorts
            adviseert de commissie in het geval de raad overeenkomstig <a href="http://sws.test.sdu.nl/BWBR0026383-20090918/BWBR0026383-20090918.html#BWBR0026383-20090918_10152814">artikel 11,
                onderdeel b</a>, daartoe een verzoek doet.</p></div></div>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152754" data-sws-legislation-labelid="10152754"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_5"><!--?empty --></a><a id="BWBR0026383-20090918_10152754"><!--?empty --></a><h4 class="artikel-kop">Artikel 5</h4>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>1.</b></div><div class="sws-legislation-section-content"><p class="al">De
            commissie bestaat uit deskundigen op het terrein van het bouwproces, de
            brandveiligheid en de
            bouwregelgeving.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>2.</b></div><div class="sws-legislation-section-content"><p class="al">De
            commissie bestaat uit 5 leden, waaronder de
            voorzitter.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>3.</b></div><div class="sws-legislation-section-content"><p class="al">De
            leden van de commissie worden voor een periode van 3 jaar benoemd door
            de minister na advies van de
            raad.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>4.</b></div><div class="sws-legislation-section-content"><p class="al">De
            voorzitter wordt voor een periode van 2 jaar benoemd bij meerderheid
            van stemmen door de leden van de
            commissie.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>5.</b></div><div class="sws-legislation-section-content"><p class="al">De
            minister verzoekt de commissie bij de benoeming van een nieuw lid een
            voorstel te doen voor één of meer
            kandidaten.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>6.</b></div><div class="sws-legislation-section-content"><p class="al">De
            leden kunnen telkens worden
            herbenoemd.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>7.</b></div><div class="sws-legislation-section-content"><p class="al">De
            leden kunnen tussentijds niet geschorst of ontslagen worden anders dan
            wegens ongeschiktheid of onbekwaamheid voor de vervulde functie dan wel
            wegens andere zwaarwegende in de persoon van de betrokkene gelegen
            redenen.</p></div></div>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152764" data-sws-legislation-labelid="10152764"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_6"><!--?empty --></a><a id="BWBR0026383-20090918_10152764"><!--?empty --></a><h4 class="artikel-kop">Artikel 6</h4>
        <p class="al">De
            commissie regelt haar werkwijze en legt deze
            vast.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152774" data-sws-legislation-labelid="10152774"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_7"><!--?empty --></a><a id="BWBR0026383-20090918_10152774"><!--?empty --></a><h4 class="artikel-kop">Artikel 7</h4>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>1.</b></div><div class="sws-legislation-section-content"><p class="al">De
            leden van de commissie hebben zitting zonder
            last.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>2.</b></div><div class="sws-legislation-section-content"><p class="al">Een lid
            van de commissie onthoudt zich van deelneming aan de behandeling van
            een advies
            dat:</p><ol type="a">
            <li><p class="al">hemzelf
                of een van zijn bloed- of aanverwanten tot en met de vierde graad
                aangaat;</p></li>
            <li><p class="al">een instelling of
                rechtspersoon betreft waarbij hij werkzaam is of belang
                heeft;</p></li>
            <li><p class="al">een aanvraag betreft waarbij
                hij op enigerlei wijze betrokken is
                geweest.</p></li>
        </ol></div></div>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152784" data-sws-legislation-labelid="10152784"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_8"><!--?empty --></a><a id="BWBR0026383-20090918_10152784"><!--?empty --></a><h4 class="artikel-kop">Artikel 8</h4>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>1.</b></div><div class="sws-legislation-section-content"><p class="al">De
            commissie kan besluiten een verzoek om advies buiten behandeling te
            laten. In een dergelijk geval worden verzoekers daarvan in kennis
            gesteld.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>2.</b></div><div class="sws-legislation-section-content"><p class="al">Een
            advies wordt uitgebracht aan
            verzoekers.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>3.</b></div><div class="sws-legislation-section-content"><p class="al">Adviezen
            van de commissie worden, ontdaan van gegevens die herleidbaar zijn tot
            verzoekers, openbaar gemaakt onder meer door opname op een
            website.</p></div></div>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152794" data-sws-legislation-labelid="10152794"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_9"><!--?empty --></a><a id="BWBR0026383-20090918_10152794"><!--?empty --></a><h4 class="artikel-kop">Artikel 9</h4>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>1.</b></div><div class="sws-legislation-section-content"><p class="al">De
            commissie draagt zorg voor de nodige technische en organisatorische
            voorzieningen ter beveiliging van zijn gegevens tegen verlies of
            aantasting en tegen onbevoegde kennisneming, wijziging en verstrekking
            van die
            gegevens.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>2.</b></div><div class="sws-legislation-section-content"><p class="al">De
            commissie draagt zorg voor de goede archivering van de verzoeken, de
            adviezen en de overige documenten.</p></div></div>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152804" data-sws-legislation-labelid="10152804"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_10"><!--?empty --></a><a id="BWBR0026383-20090918_10152804"><!--?empty --></a><h4 class="artikel-kop">Artikel 10</h4>
        <p class="al">Er is een Raad voor de
            praktijktoepassing
            brandveiligheidsvoorschriften.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152814" data-sws-legislation-labelid="10152814"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_11"><!--?empty --></a><a id="BWBR0026383-20090918_10152814"><!--?empty --></a><h4 class="artikel-kop">Artikel 11</h4>
        <p class="al">De
            raad heeft tot
            taak:</p>
        <ol type="a">
            <li><p class="al">op
                basis van ervaringen met de praktijktoepassingen minimaal jaarlijks aan
                het Ministerie van Volkshuisvesting, Ruimtelijke Ordening en
                Milieubeheer te rapporteren over de toepassing van de
                brandveiligheidsvoorschriften gesteld bij of krachtens de
                Woningwet;</p></li>
            <li><p class="al">buiten de gevallen in
                <a href="http://sws.test.sdu.nl/BWBR0026383-20090918/BWBR0026383-20090918.html#BWBR0026383-20090918_10152744">artikel 4</a> de commissie te verzoeken te adviseren over de toepassing van
                de brandveiligheidsvoorschriften;</p></li>
            <li><p class="al">de
                minister te adviseren over de benoeming van de leden van de
                commissie.</p></li>
        </ol>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152824" data-sws-legislation-labelid="10152824"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_12"><!--?empty --></a><a id="BWBR0026383-20090918_10152824"><!--?empty --></a><h4 class="artikel-kop">Artikel 12</h4>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>1.</b></div><div class="sws-legislation-section-content"><p class="al">De
            raad bestaat uit 3 leden waaronder de
            voorzitter.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>2.</b></div><div class="sws-legislation-section-content"><p class="al">De
            leden van de raad worden voor een periode van 3 jaar benoemd door de
            minister.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>3.</b></div><div class="sws-legislation-section-content"><p class="al">Het
            lidmaatschap eindigt na 3 jaar, op eigen verzoek of na verzoek
            minister.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>4.</b></div><div class="sws-legislation-section-content"><p class="al">Leden
            van de raad kunnen voor een zelfde periode worden
            herbenoemd.</p></div></div>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152834" data-sws-legislation-labelid="10152834"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_13"><!--?empty --></a><a id="BWBR0026383-20090918_10152834"><!--?empty --></a><h4 class="artikel-kop">Artikel 13</h4>
        <p class="al">De
            voorzitters van de commissie en de raad hebben ten minste één
            maal per jaar overleg over aangelegenheden die de toepassing in
            concrete gevallen van de brandveiligheidsvoorschriften
            betreffen.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152844" data-sws-legislation-labelid="10152844"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_14"><!--?empty --></a><a id="BWBR0026383-20090918_10152844"><!--?empty --></a><h4 class="artikel-kop">Artikel 14</h4>
        <p class="al">Een
            ieder die is betrokken bij de uitvoering van de werkzaamheden van de
            commissie of de raad en daarbij de beschikking krijgt over gegevens
            waarvan hij het vertrouwelijke karakter kent of redelijkerwijs moet
            vermoeden, en voor wie niet reeds uit hoofde van ambt, beroep of
            wettelijk voorschrift ter zake van die gegevens een
            geheimhoudingsplicht geldt, is verplicht tot geheimhouding van die
            gegevens, behoudens voorzover enig wettelijk voorschrift hem tot
            mededeling verplicht of uit zijn taak bij de uitvoering van de taken in
            dit besluit de noodzaak tot mededeling
            voortvloeit.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152854" data-sws-legislation-labelid="10152854"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_15"><!--?empty --></a><a id="BWBR0026383-20090918_10152854"><!--?empty --></a><h4 class="artikel-kop">Artikel 15</h4>
        <p class="al">De
            minister voorziet in het secretariaat van de commissie en de
            raad.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152864" data-sws-legislation-labelid="10152864"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_16"><!--?empty --></a><a id="BWBR0026383-20090918_10152864"><!--?empty --></a><h4 class="artikel-kop">Artikel 16</h4>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>1.</b></div><div class="sws-legislation-section-content"><p class="al">De
            voorzitter en de overige leden van de commissie ontvangen een vaste
            vergoeding overeenkomend met het maximumsalaris van schaal 18
            respectievelijk 17, vermeld in bijlage B van het Bezoldigingsbesluit
            Burgerlijke Rijksambtenaren 1984 vermenigvuldigd met een door de
            minister vast te stellen
            deeltijdpercentage.</p></div></div>
        <div class="sws-legislation-section"><div class="sws-legislation-section-nr"><b>2.</b></div><div class="sws-legislation-section-content"><p class="al">De
            voorzitter en de overige leden van de raad ontvangen een door de
            minister vast te stellen vacatievergoeding en
            reisvergoeding.</p></div></div>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152874" data-sws-legislation-labelid="10152874"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_17"><!--?empty --></a><a id="BWBR0026383-20090918_10152874"><!--?empty --></a><h4 class="artikel-kop">Artikel 17</h4>
        <p class="al">Bij
            het voor de eerste maal benoemen van leden van de commissie bij de
            aanvang van de commissie, blijft <a href="http://sws.test.sdu.nl/BWBR0026383-20090918/BWBR0026383-20090918.html#BWBR0026383-20090918_10152754">arikel 5, derde lid</a> en <a href="http://sws.test.sdu.nl/BWBR0026383-20090918/BWBR0026383-20090918.html#BWBR0026383-20090918_10152814">artikel 11,
                onderdeel c</a>, buiten toepassing en kan voor maximaal de helft van het
            aantal leden een kortere periode gelden dan genoemd in <a href="http://sws.test.sdu.nl/BWBR0026383-20090918/BWBR0026383-20090918.html#BWBR0026383-20090918_10152754">artikel 5,
                tweede
                lid</a>.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152884" data-sws-legislation-labelid="10152884"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_18"><!--?empty --></a><a id="BWBR0026383-20090918_10152884"><!--?empty --></a><h4 class="artikel-kop">Artikel 18</h4>
        <p class="al">Dit
            besluit treedt in werking met ingang van de tweede dag na de
            dagtekening van de Staatscourant waarin het wordt geplaatst en werkt
            terug tot en met 1 mei
            2009.</p>
    </div></div></div>

    <div class="sws-legislation-part sws-legislation-article"><div id="content-10152894" data-sws-legislation-labelid="10152894"><div class="artikel">
        <a id="BWBR0026383-20090918_ART_19"><!--?empty --></a><a id="BWBR0026383-20090918_10152894"><!--?empty --></a><h4 class="artikel-kop">Artikel 19</h4>
        <p class="al">Dit
            besluit wordt aangehaald als: Besluit onafhankelijke adviescommissie en
            raad voor praktijktoepassing
            brandveiligheidsvoorschriften.</p>
    </div></div></div>
    <div class="sws-legislation-part"><div id="content-10152904" data-sws-legislation-labelid="10152904"><div class="regeling-sluiting">
        <div class="slotformulering">
            <p class="al">Dit
                besluit zal met de toelichting in de Staatscourant worden
                geplaatst.</p>
        </div>
        <div class="gegeven">
            <div class="dagtekening"><div class="plaats">Den Haag, 8 september 2009</div></div>
        </div>
        <p class="ondertekening">De
            <span class="functie">Minister</span> voor <span class="organisatie">Wonen, Wijken en Integratie</span>,
        </p><div class="naam">
          <span class="voornaam">E.E. van
der</span>
        <span class="achternaam">Laan</span>
    </div>
        <p></p>
    </div></div></div></div> </body></html>